ul li {
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 4px;
    padding: 4px;
    list-style: none;
    cursor: pointer;
    color: #5f5f5f;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(38,40,43,.4);
    z-index: 2;
    min-width: 3em;
    -moz-user-select: none;
    -ms-touch-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    background-color: #f0f9b3;
    
}
    body{
        margin: 0;
    }

@media only screen and (min-width: 480px){
    ul li {
        font-size: 1em;
    }
}

@media only screen and (max-width: 480px){

    ul {
        margin: 0;
        padding: 0;
        margin-top: 1.2em;
        width: 100%;
    }
    ul li {
        font-size: 1.2em;
    }
}

ul li:hover {
    color: #ccc;
    opacity: .8;
    background-color: rgba(85,172,238,.149);
    border: 1px solid #3085c4;
}

ul li.down {
    color: #ccc;
    opacity: .8;
    background-color: rgba(85,172,238,1);
    border: 1px solid #3085c4;
}

@keyframes spinner {
  0% { transform: rotateZ(0deg); }
  100% {transform: rotateZ(359deg);}
}
.loading-status {
    position: relative;
    border: 1px solid gray;
    display: block;
    z-index: 1;
    opacity: 1;
    div {
        content: "";
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        border: 4px solid #2e92de;
        border-top-color: rgba(46, 146, 222, 0.2);
        border-radius: 100%;
        left: 50%;
        top:50%;
        opacity: 1;
        margin-left: -24px;
        margin-top: -24px;
        animation: spinner 0.6s linear infinite;
        -webkit-animation: spinner 0.6s linear infinite;
        -moz-animation: spinner 0.6s linear infinite;
        -o-animation: spinner 0.6s linear infinite;
        transition: all 0.2s ease-in-out;
    }
}
#svg-container {
    &:before{
        content:  attr(data-pos);
        position: fixed;
        left:1em;
        top:1em;
        transform: none;
        z-index: 3;
    }
    #html-render {
        position: absolute;
        div.text-editor
        {
            position: absolute;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0 1px 8px rgba(38,40,43,.4);
            background-color: #f9f9f9;
            border: 1px solid #dddee3;
            z-index: 1;
            display: none;
            input.image-src {
                width: 100%;
            }

            label {
                padding: 0.3em;
                margin: 0 0.3em;
                max-width: 300px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
            div{
                width: 100%;
                text-align: center;
                color: #ccc;
                font-size: 1em;
                text-indent: 15px;
                height: 33px;
                line-height: 33px;
                border-bottom: 1px solid hsla(0,3%,86%,.42);
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            textarea, input
            {
                width: 100%;
                font-size: 1em;
                z-index: 2;
                border: 0;
                min-width: 12em;
                max-height: 20em;
            }
            >span {
                padding: 0;
            }
        }
    }
}